
<head>
 <style>
.photo {
	width:150;
}
.abstract {
   word-wrap: break-word;
   width: 100%;
   font-size : 100%;
}
<style>
a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style> 
	
</style>
</head>

<center>
 <div class="photo">
  <img src="https://i.postimg.cc/xjFt90pV/synbiosun.png" style="width:150%;">
 </div> 
</center>

<div class="abstract">
 <p> </p>
  <p>
SynBioSun is an interactive library of computational software and databases for synthetic biology. It is build using the D3.js library. It was developed by James Perry and Fatemeh Ahmadi who are graduate students at the Center for Applied Synthetic Biology in montreal, Quebec, Canada  <br> <br> 
	<a href="https://www.concordia.ca/research/casb.html" target="_blank">CASB-Concordia University 1</a> <br>
							      
											   
 </p>
</div> 
