
<head>
 <style>
.photo {
	width:100;
}
.abstract {
   word-wrap: break-word;
   width: 100%;
   font-size : 100%;

}
<style>
a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style> 
	 

</style>
</head>

<center>
 <div class="photo">
  <img src="https://i.postimg.cc/Wp5Cc18V/biopsy.png" style="width:150%;">
 </div> 
</center>

<div class="abstract">
 <p> </p>
  <p>
	BioPSy is a tool that performs parameter set synthesis on biological models specified using the Systems Biology Markup Language (SBML) and corresponding time series data. BioPSy utilises the SMT solver, dReal, to determine the range of acceptable parameter values within a given domain. A model using parameter sets computed with BioPSy is formally and numerically guaranteed to satisfy the desired behaviour
.<br> <br> <a href="https://cmsb2015.sciencesconf.org/data/program/05_17H_Curtis_MADSEN.pdf" target="_blank">Reference</a>
 </p>
</div> 
